<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintBottom_toTopOf="@+id/addList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/myDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:padding="2dp"
                    android:src="@drawable/my_day_icon"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="20dp"
                    android:text="Мой день"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/mainMenuMyDayCounter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/important"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/myDay"
                tools:layout_editor_absoluteX="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:padding="2dp"
                    android:src="@drawable/important_icon"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="20dp"
                    android:text="Важное"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/mainMenuImportantCounter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/planned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/important"
                tools:layout_editor_absoluteX="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/plannedListIcon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:padding="2dp"
                    android:src="@drawable/planned_icon"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="20dp"
                    android:text="Запланировано"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/mainMenuPlannedCounter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/planned"
                tools:layout_editor_absoluteX="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:padding="2dp"
                    android:src="@drawable/tasks_icon"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="20dp"
                    android:text="Задачи"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/mainMenuTasksCounter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat"></TextView>
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:background="#c0c0c0"
                app:layout_constraintTop_toBottomOf="@+id/tasks"
                tools:ignore="MissingConstraints"></View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listOfLists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                android:overScrollMode="never">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/addList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:padding="2dp"
            android:src="@drawable/add_icon"
            app:tint="@color/royalBlue"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="Создать список"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/royalBlue"></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>