<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/red"
                app:backgroundTint="@color/red"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/pink"
                app:backgroundTint="@color/pink"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/violet"
                app:backgroundTint="@color/violet"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/purple"
                app:backgroundTint="@color/purple"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/darkBlue"
                app:backgroundTint="@color/darkBlue"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/blue"
                app:backgroundTint="@color/blue"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/royalBlue"
                app:backgroundTint="@color/royalBlue"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/cian"
                app:backgroundTint="@color/cian"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/darkGreen"
                app:backgroundTint="@color/darkGreen"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/green"
                app:backgroundTint="@color/green"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/saladGreen"
                app:backgroundTint="@color/saladGreen"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/yellow"
                app:backgroundTint="@color/yellow"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/yellowOrange"
                app:backgroundTint="@color/yellowOrange"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/orange"
                app:backgroundTint="@color/orange"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/redOrange"
                app:backgroundTint="@color/redOrange"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray"
                app:backgroundTint="@color/gray"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/red2"
                app:backgroundTint="@color/red"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/pink2"
                app:backgroundTint="@color/pink"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme19"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/violet2"
                app:backgroundTint="@color/violet"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/purple2"
                app:backgroundTint="@color/purple"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/darkBlue2"
                app:backgroundTint="@color/darkBlue"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/blue2"
                app:backgroundTint="@color/blue"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme23"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/royalBlue2"
                app:backgroundTint="@color/royalBlue"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/cian2"
                app:backgroundTint="@color/cian"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme25"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/darkGreen2"
                app:backgroundTint="@color/darkGreen"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme26"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/green2"
                app:backgroundTint="@color/green"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme27"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/saladGreen2"
                app:backgroundTint="@color/saladGreen"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme28"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/yellow2"
                app:backgroundTint="@color/yellow"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme29"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/yellowOrange2"
                app:backgroundTint="@color/yellowOrange"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme30"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/orange2"
                app:backgroundTint="@color/orange"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme31"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/redOrange2"
                app:backgroundTint="@color/redOrange"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/theme32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray2"
                app:backgroundTint="@color/gray"
                app:borderWidth="5dp"
                android:layout_margin="5dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>